{
  "type": "object",
  "location": "json",
  "properties": {
    "package": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "totalPrice": {
          "type": "number"
        },
        "totalTax": {
          "type": "number"
        },
        "currency": {
          "type": "string"
        },
        "locale": {
          "type": "string"
        },
        "items": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "roomType": {
                  "type": "string"
                },
                "address": {
                  "type": "string"
                },
                "zipCode": {
                  "type": "string"
                },
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "latitude": {
                  "type": "string"
                },
                "longitude": {
                  "type": "string"
                },
                "adults": {
                  "type": "string"
                },
                "children": {
                  "type": "string"
                },
                "checkIn": {
                  "type": "string"
                },
                "checkOut": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "currency": {
                  "type": "string"
                },
                "partnerHotelId": {
                  "type": "string"
                },
                "numberOfRooms": {
                  "type": "integer"
                },
                "cancellationPolicy": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "roomType",
                "address",
                "zipCode",
                "city",
                "state",
                "country",
                "latitude",
                "longitude",
                "adults",
                "children",
                "checkIn",
                "checkOut",
                "price",
                "currency",
                "partnerHotelId",
                "numberOfRooms",
                "cancellationPolicy"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "roomType": {
                  "type": "string"
                },
                "address": {
                  "type": "string"
                },
                "zipCode": {
                  "type": "string"
                },
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "latitude": {
                  "type": "string"
                },
                "longitude": {
                  "type": "string"
                },
                "adults": {
                  "type": "string"
                },
                "children": {
                  "type": "string"
                },
                "checkIn": {
                  "type": "string"
                },
                "checkOut": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "currency": {
                  "type": "string"
                },
                "partnerHotelId": {
                  "type": "string"
                },
                "numberOfRooms": {
                  "type": "integer"
                },
                "cancellationPolicy": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "roomType",
                "address",
                "zipCode",
                "city",
                "state",
                "country",
                "latitude",
                "longitude",
                "adults",
                "children",
                "checkIn",
                "checkOut",
                "price",
                "currency",
                "partnerHotelId",
                "numberOfRooms",
                "cancellationPolicy"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "roomType": {
                  "type": "string"
                },
                "address": {
                  "type": "string"
                },
                "zipCode": {
                  "type": "string"
                },
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "latitude": {
                  "type": "string"
                },
                "longitude": {
                  "type": "string"
                },
                "adults": {
                  "type": "string"
                },
                "children": {
                  "type": "string"
                },
                "checkIn": {
                  "type": "string"
                },
                "checkOut": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "currency": {
                  "type": "string"
                },
                "partnerHotelId": {
                  "type": "string"
                },
                "numberOfRooms": {
                  "type": "integer"
                },
                "cancellationPolicy": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "roomType",
                "address",
                "zipCode",
                "city",
                "state",
                "country",
                "latitude",
                "longitude",
                "adults",
                "children",
                "checkIn",
                "checkOut",
                "price",
                "currency",
                "partnerHotelId",
                "numberOfRooms",
                "cancellationPolicy"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "currency": {
                  "type": "string"
                },
                "adults": {
                  "type": "integer"
                },
                "children": {
                  "type": "integer"
                },
                "infants": {
                  "type": "integer"
                },
                "segments": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "type",
                "price",
                "currency",
                "adults",
                "children",
                "infants",
                "segments"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "currency": {
                  "type": "string"
                },
                "adults": {
                  "type": "integer"
                },
                "children": {
                  "type": "integer"
                },
                "infants": {
                  "type": "integer"
                },
                "segments": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "origin": {
                          "type": "string"
                        },
                        "destination": {
                          "type": "string"
                        },
                        "departure": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "arrival": {
                          "type": "object",
                          "properties": {
                            "date": {
                              "type": "string"
                            },
                            "time": {
                              "type": "string"
                            },
                            "timeZone": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "date",
                            "time",
                            "timeZone"
                          ]
                        },
                        "class": {
                          "type": "string"
                        },
                        "marketing": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier"
                          ]
                        },
                        "operating": {
                          "type": "object",
                          "properties": {
                            "carrier": {
                              "type": "string"
                            },
                            "flightNumber": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "carrier",
                            "flightNumber"
                          ]
                        }
                      },
                      "required": [
                        "origin",
                        "destination",
                        "departure",
                        "arrival",
                        "class",
                        "marketing",
                        "operating"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "type",
                "price",
                "currency",
                "adults",
                "children",
                "infants",
                "segments"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "integer"
                },
                "currency": {
                  "type": "string"
                },
                "tax": {
                  "type": "number"
                },
                "startDate": {
                  "type": "string"
                },
                "endDate": {
                  "type": "string"
                },
                "toCity": {
                  "type": "string"
                },
                "fromCity": {
                  "type": "string"
                },
                "confirmationNumber": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "price",
                "currency",
                "tax",
                "startDate",
                "endDate",
                "toCity",
                "fromCity",
                "confirmationNumber"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "integer"
                },
                "currency": {
                  "type": "string"
                },
                "tax": {
                  "type": "integer"
                },
                "startDate": {
                  "type": "string"
                },
                "endDate": {
                  "type": "string"
                },
                "toCity": {
                  "type": "string"
                },
                "fromCity": {
                  "type": "string"
                },
                "confirmationNumber": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "price",
                "currency",
                "tax",
                "startDate",
                "endDate",
                "toCity",
                "fromCity",
                "confirmationNumber"
              ]
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "integer"
                },
                "currency": {
                  "type": "string"
                },
                "tax": {
                  "type": "number"
                },
                "startDate": {
                  "type": "string"
                },
                "endDate": {
                  "type": "string"
                },
                "toCity": {
                  "type": "string"
                },
                "fromCity": {
                  "type": "string"
                },
                "confirmationNumber": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name",
                "price",
                "currency",
                "tax",
                "startDate",
                "endDate",
                "toCity",
                "fromCity",
                "confirmationNumber"
              ]
            }
          ]
        }
      },
      "required": [
        "name",
        "totalPrice",
        "totalTax",
        "currency",
        "locale",
        "items"
      ]
    }
  }
}